spring.application.name=handleExternalAPI

# Log levels
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.example=TRACE

# Log file configuration (optional)
logging.file.name=app.log
logging.file.path=logs
